.main {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #FFE300;
  height: 50px;
  padding: 0 260px;
  display: flex;
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
    img {
      height: 45px;
    }
    .title {
      font-size: 26px;
      color: #707070;
    }
  }
  .right {
    color: #000;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    .item {
      padding: 0 29px;
      position: relative;
      height: 50px;
      line-height: 50px;
      &:hover {
        cursor: pointer;
        color: #FFE300;
        background: #282828;

        > .el-icon-arrow-down {
          transform: rotate(-180deg);
          transform-origin: center;
          transition: all 0.2s ease 0s;
        }
      }

      > .el-icon-arrow-down {
        margin-left: 5px;
      }
      .nav-sheet-container {
        display: none;
        position: absolute;
        left: 0;
        width: max-content;
        width: 100%;
        .nav-sheet-items {
          border-radius: 4px;
          z-index: 100;
          .nav-sheet-item {
            line-height: 40px;
            height: 40px;
            font-size: 14px;
            color: #282828;
            text-align: center;
            &:hover {
              background: #FFE300;
            }
          }
        }
      }
    }
  }
}
