//sidebar
@menuText: #a0aab5;
@menuActiveText: #409EFF;
@subMenuActiveText: #f4f4f5; //https://github.com/ElemeFE/element/issues/12951

@menuBg: #1e2d3d;
@menuHover: #263445;

@subMenuBg: #152435;
@subMenuHover: #2f4154;
@subMenuActive: #2f4154;

@sideBarWidth: 180px;

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}
